# Config file for midiccmap
# This is an example file, modify as needed.
# Section names are case sensitive and determine the target type.
# One mapping per data line, with or without explicit scaling
# Data lines start with source CC number or "PB" or "AT"
# for pitch bend and aftertouch respectively.
# When target is CC, NRPN or RPN, next number is the parameter number.
# Numbers may be given as decimal or hex prefixed by 0x
# Commas are optional
# Default scaling maps to target full range

[Kiki]
This undefined section will be skipped!

[ToNrpn]
1, 2 # Will be overridden
# Duplicate definition is allowed...
# but only the last value will be used !!
# mapping the same source to multiple destinations is not supported
1, 3 # A duplicate example; this overrides the 1, 2 line.
8, 0x0A, 100, 500 # output scaling
# cc 8 values 0 to 127 will map to nrpn 10 values 100 to 500

[ToRpn]
4, 5

[ToCc]
5, 6
7, 8, -64, 191 # will clip output if input outside 32..96
PB, 11

[ToPb]
11, 8192, 0 # input values 0 to 127 go to downwards pitch bend
# Note that pitch bend is internally handled as unsigned
# with range 0 to 16383, but is usually displayed as signed
# with range -8192 to 8191 (by substracting 8192).
# In the above example, 8192 will translate to 0 (no bending),
# and 0 will translate to -8192 (negative bending).
# As a result, cc 11 will act as a downward pitch bend.
AT # Aftertouch

[ToAt]
PB
