# Config file for midiccmap
# This is an example file, modify as needed
# Section names are case sensitive and determine the target type
# One mapping per data line, with or without explicit scaling
# Data lines start with source CC number or "PB" or "AT"
# for pitch bend and aftertouch respectively
# When target is CC, NRPN or RPN, next number is the parameter number
# numbers may be given as decimal or hex prefixed by 0x
# Commas are optional
# Default scaling maps to target full range
[Kiki]
This undefined section will be skipped!
[ToNrpn]
1, 2
8, 0x0A, 100, 500 # scaling
# Duplicate definition is allowed...
# but only the last value will be used !!
# mapping the same source to multiple destinations is not supported
1, 3 # A duplicate example; this overrides the 1, 2 line.
[ToRpn]
4, 5
[ToCc]
5, 6
7, 8, -64, 191 # will clip output if input outside 32..96
PB, 11
[ToPb]
11, 8192, 0 # input values 0 to 127 go to downwards pitch bend
AT # Aftertouch
[ToAt]
PB
