# Config file for midiccmap
# This is an example file, modify as needed
# Section names are case sensitive
# One mapping per line, with or without explicit scaling
# Commas are optional
# Default scaling maps to target full range
[CcToNrpn]
1, 2
8, 0x0A, 100, 500 # scaling
[CcToRpn]
4, 5
[CcToCc]
5, 6
7, 8, 64, 127
[CcToPb]
11, 8192, 0 # input values 0 to 127 go to downwards pitch bend
AT # Aftertouch
