# Config file for midiccmap
# This is an example file, modify as needed.
# Section names are case sensitive and determine the target type.
# One mapping per data line, with or without explicit scaling
# Data lines start with source CC number or "PB" or "AT"
# for pitch bend and aftertouch respectively.
# When target is CC, NRPN or RPN, next number is the parameter number.
# Optional output range follows (can be downwards).
# Numbers may be given as decimal or hex prefixed by 0x
# Commas are optional
# Default scaling maps to target full range

[Kiki]
This undefined section will be skipped!

[ToNrpn]
1, 2 # CC 1 will map to NRPN 2
# Duplicate definition is allowed...
# but only the last value will be used !!
# mapping the same source to multiple destinations is not supported.
2, 3, # A duplicate example; this will be overridden below
2, 4, # This line overrides the one above
3, 5, 100, 500 # output scaling
# cc 3 (values 0 to 127) will map to nrpn 5 values 100 to 500.

[ToRpn]
4, 5

[ToCc]
5, 6
7, 8, -64, 191 # will clip output if input outside 32..96
PB, 10 # PB in to CC 10 (will be overridden)
0x0A, 0x0B # cc 10 to cc 11

[ToPb]
11, 0, -8192 # cc 8 input values 0 to 127 go to downwards pitch bend
# Note that pitch bend is internally handled as unsigned
# with range 0 to 16383, but is showed as signed
# with range -8192 to 8191.
AT # Aftertouch in to pitch bend out

[ToAt]
PB # Pitch bend in to aftertouch out
